{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileConfig": {
    "FileTypeConfig": ".pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .mp4, .png, .jpg, .jpeg, .epub",
    "RestaurantFileTypeConfig": ".png, .jpg, .jpeg, .bmp,.epub",
    "BannerFileTypeConfig": ".pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .mp4, .png, .jpg, .jpeg, .epub",
    "VideoGalleryFileTypeConfig": ".ogg, .mp4, .epub",
    "AppsFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "LibraryCategoryFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "LibraryBookFileTypeConfig": ".pdf, .docx, .doc, .epub",
    "NewsFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "InitiativeCategoryFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "InitiativeFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "PillarsCategoryFileTypeConfig": ".png, .jpg, .jpeg ,.ico, .epub",
    "PillarsFileTypeConfig": ".pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .mp4, .png, .jpg, .jpeg, .epub",
    "PillarsSubCategoryFileTypeConfig": ".pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .mp4, .png, .jpg, .jpeg, .epub",
    "FileSizeConfig": "104857600" //B
  },
  "GeneralConfig": {
    "Paging": 9999,
    "Offset": 0
  },
  "CORSUrl": {
    "Url": "http://192.168.0.117:91,http://localhost:4200,http://localhost:4300,http://localhost:4400,http://localost:3400,http://localhost:4400,http://192.168.0.123:3400,http://192.168.0.123:4300,http://localhost:4201,https://localhost:44391,http://localhost:55358,http://192.168.0.120,http://thepalmgrill.builtinsoft.com"
  },
  "operation": "create",
  "notification_key_name": "l",
  "registration_ids": [],
  "ConnectionString": {
    //"RestaurantDB": "Server=.;Database=RestaurantDB;user id=sa;Password=0000;Trusted_Connection=false;MultipleActiveResultSets=true",
    "RestaurantDB": "server=.; database= RestaurantDB; integrated security = true",
    "RestaurantDBLive": "Server=.;Database=RestaurantDBLive;integrated security = true"
    //"RestaurantDBLive": "Server=.;Database=RestaurantDBLive;user id=sa;Password=sql@123;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "f0bf7e1e-f17f-4f8c-beb8-dd5769395aa4",
    "Issuer": "https://localhost:44312/",
    "Audience": "https://localhost:44312/",
    "SessionTimeout": 1200
  },
  "Utility": {
    "APIBaseURL": "http://192.168.0.105:82/",
    //"APIBaseURL": "https://palmgrill.azurewebsites.net/",
    "ProjectName": "BuitinSoft Restaurant POS"
  },
  "UploadFolders": {
    "Attachments": "files/UserAttachments/",
    "DishImages": "files/DishAttachments/"
  },
  //"EmailConfig": {
  //  "EmailPort": 587,
  //  "EmailSMTP": "smtp.gmail.com",
  //  "EmailEnableSSL": false,
  //  "EmailUserName": "umar3812siddique@gmail.com",
  //  "EmailPassword": "Admin@123",
  //  "SupportEmail": "umar3812siddique@gmail.com",
  //  "EmailFromName": "BuitinSoft Restaurant POS",
  //  "EmailFromEmail": "umar3812siddique@gmail.com",
  //  "EmailFromPassword": "Admin@123"
  //},
  "EmailConfig": {
    "EmailPort": 465,
    "EmailSMTP": "mail.builtinsoft.com",
    "EmailEnableSSL": true,
    "EmailUserName": "BuiltinSoft Solutions",
    "EmailPassword": "builtinsoft321",
    "SupportEmail": "umar.ashiq@builtinsoft.com",
    "EmailFromName": "Reasturent POS",
    "EmailFromEmail": "umar.ashiq@builtinsoft.com",
    "EmailFromPassword": "builtinsoft321"
  },
  "AllowedHosts": "*"
}